# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leptjson_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/AeonJh/AeonJh_PC/Documents/CLionProjects/leptjson_study/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target leptjson


#############################################
# Order-only phony target for leptjson

build cmake_object_order_depends_target_leptjson: phony || CMakeFiles/leptjson.dir

build CMakeFiles/leptjson.dir/leptjson.c.o: C_COMPILER__leptjson_Debug /mnt/c/Users/AeonJh/AeonJh_PC/Documents/CLionProjects/leptjson_study/leptjson.c || cmake_object_order_depends_target_leptjson
  DEP_FILE = CMakeFiles/leptjson.dir/leptjson.c.o.d
  FLAGS = -Wall -Wextra -Werror -Wno-unused-parameter -g -std=gnu99
  OBJECT_DIR = CMakeFiles/leptjson.dir
  OBJECT_FILE_DIR = CMakeFiles/leptjson.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target leptjson


#############################################
# Link the static library libleptjson.a

build libleptjson.a: C_STATIC_LIBRARY_LINKER__leptjson_Debug CMakeFiles/leptjson.dir/leptjson.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -Wno-unused-parameter -g
  OBJECT_DIR = CMakeFiles/leptjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libleptjson.a
  TARGET_PDB = leptjson.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leptjson_test


#############################################
# Order-only phony target for leptjson_test

build cmake_object_order_depends_target_leptjson_test: phony || cmake_object_order_depends_target_leptjson

build CMakeFiles/leptjson_test.dir/test.c.o: C_COMPILER__leptjson_test_Debug /mnt/c/Users/AeonJh/AeonJh_PC/Documents/CLionProjects/leptjson_study/test.c || cmake_object_order_depends_target_leptjson_test
  DEP_FILE = CMakeFiles/leptjson_test.dir/test.c.o.d
  FLAGS = -Wall -Wextra -Werror -Wno-unused-parameter -g -gdwarf-4 -std=gnu99
  OBJECT_DIR = CMakeFiles/leptjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/leptjson_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target leptjson_test


#############################################
# Link the executable ../leptjson_test

build ../leptjson_test: C_EXECUTABLE_LINKER__leptjson_test_Debug CMakeFiles/leptjson_test.dir/test.c.o | libleptjson.a || libleptjson.a
  FLAGS = -Wall -Wextra -Werror -Wno-unused-parameter -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libleptjson.a
  OBJECT_DIR = CMakeFiles/leptjson_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../leptjson_test
  TARGET_PDB = leptjson_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/AeonJh/AeonJh_PC/Documents/CLionProjects/leptjson_study/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/AeonJh/AeonJh_PC/Documents/CLionProjects/leptjson_study/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/AeonJh/AeonJh_PC/Documents/CLionProjects/leptjson_study -B/mnt/c/Users/AeonJh/AeonJh_PC/Documents/CLionProjects/leptjson_study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leptjson: phony libleptjson.a

build leptjson_test: phony ../leptjson_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/AeonJh/AeonJh_PC/Documents/CLionProjects/leptjson_study/cmake-build-debug

build all: phony libleptjson.a ../leptjson_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
